{
  "name": "server",
  "version": "0.0.1",
  "description": "Personal website server",
  "engines": {
    "node": "10.10.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "npm test"
  },
  "author": "Andrew Atwong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
